<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealPlanViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MealPlanViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-y3-nd7" userLabel="MealPlan">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealPlanCell" textLabel="jip-1C-h8F" detailTextLabel="Pqy-1s-glj" style="IBUITableViewCellStyleValue1" id="YD6-ZS-jBx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YD6-ZS-jBx" id="Vr8-Ha-F44">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jip-1C-h8F">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqy-1s-glj">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eA6-aj-gRc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KQO-Dn-Xkd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7u-y3-nd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8M-A9-AEi"/>
                            <constraint firstItem="p7u-y3-nd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NiO-lA-Vii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7u-y3-nd7" secondAttribute="bottom" id="Z7X-R8-0qE"/>
                            <constraint firstAttribute="trailing" secondItem="p7u-y3-nd7" secondAttribute="trailing" id="pfr-F7-hTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Plan" id="cFd-dr-B2R">
                        <barButtonItem key="rightBarButtonItem" title="My Meals" id="aIl-zI-qg3">
                            <connections>
                                <action selector="myMealsTapped:" destination="BYZ-38-t0r" id="Vxi-8a-uqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="p7u-y3-nd7" id="mOj-yp-gZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-789"/>
        </scene>
        <!--Select Meal View Controller-->
        <scene sceneID="zoh-Ps-Arc">
            <objects>
                <tableViewController storyboardIdentifier="SelectMealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k1d-A4-89V" customClass="SelectMealViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOs-XH-6xW" userLabel="SelectMeals">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SelectMealCell" textLabel="HdE-Gb-RWc" style="IBUITableViewCellStyleDefault" id="AoB-OR-xEi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AoB-OR-xEi" id="W9F-la-6pM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdE-Gb-RWc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1d-A4-89V" id="wiE-bL-oX7"/>
                            <outlet property="delegate" destination="k1d-A4-89V" id="sci-Jc-neX"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq4-be-HuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-789"/>
        </scene>
        <!--My Meals-->
        <scene sceneID="xFu-9G-n0o">
            <objects>
                <viewController storyboardIdentifier="MealsViewController" title="Meals" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pFF-8q-WMv" userLabel="My Meals" customClass="MealsViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTM-TJ-YQN"/>
                        <viewControllerLayoutGuide type="bottom" id="XHr-M6-E5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZX-dG-0aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-vF-wwe" userLabel="MyMeals">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealsCell" id="dQw-gQ-YcO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQw-gQ-YcO" id="Qab-n0-z6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pFF-8q-WMv" id="Fq6-St-uPt"/>
                                    <outlet property="delegate" destination="pFF-8q-WMv" id="zDD-lS-jqn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxQ-vF-wwe" secondAttribute="trailing" id="8YV-jp-0qj"/>
                            <constraint firstItem="qxQ-vF-wwe" firstAttribute="top" secondItem="CTM-TJ-YQN" secondAttribute="bottom" id="azo-iD-YQ1"/>
                            <constraint firstItem="XHr-M6-E5t" firstAttribute="top" secondItem="qxQ-vF-wwe" secondAttribute="bottom" id="mZF-tc-dlI"/>
                            <constraint firstItem="qxQ-vF-wwe" firstAttribute="leading" secondItem="XZX-dG-0aE" secondAttribute="leading" id="vTA-cv-Fmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Meals" id="cRm-d9-xca">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lDD-54-thM">
                            <connections>
                                <action selector="close:" destination="pFF-8q-WMv" id="ywd-gi-fRe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pQ-ab-Hag">
                            <connections>
                                <action selector="add:" destination="pFF-8q-WMv" id="oUj-5r-URs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qxQ-vF-wwe" id="Etu-YW-0NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBN-6c-nB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-100"/>
        </scene>
        <!--Add Meal-->
        <scene sceneID="7VX-fF-UR2">
            <objects>
                <viewController storyboardIdentifier="AddMealViewController" title="Add Meal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDE-G5-ROy" userLabel="Add Meal" customClass="AddMealViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXf-iP-uVt"/>
                        <viewControllerLayoutGuide type="bottom" id="X0c-xg-rPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzg-mq-1LK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meal Name" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-78-bLu">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="mealNameChanged" destination="wDE-G5-ROy" eventType="editingChanged" id="dCQ-86-56s"/>
                                    <outlet property="delegate" destination="wDE-G5-ROy" id="fkn-wR-Qg4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="din-b5-YD7">
                                <rect key="frame" x="16" y="117" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Ingredient" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-wa-U7F" userLabel="Ingredient Field">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="wDE-G5-ROy" id="wR6-KB-o8S"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GgB-aG-E2q">
                                <rect key="frame" x="16" y="178" width="343" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcm-8C-YHc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AddIngredientCell" reuseIdentifier="AddIngredientCell" id="4Py-Be-OzT" customClass="AddIngredientCell" customModule="MealPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-KX-QaX">
                                                    <rect key="frame" x="25" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VHb-KX-QaX" firstAttribute="centerY" secondItem="4Py-Be-OzT" secondAttribute="centerY" id="aYp-ex-wxt"/>
                                            <constraint firstItem="VHb-KX-QaX" firstAttribute="centerX" secondItem="4Py-Be-OzT" secondAttribute="centerX" id="hKM-8t-hGW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ingredientName" destination="VHb-KX-QaX" id="cbL-Gi-tlJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wDE-G5-ROy" id="aX2-8q-VzE"/>
                                    <outlet property="delegate" destination="wDE-G5-ROy" id="mER-0n-Icr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJM-78-bLu" firstAttribute="trailing" secondItem="kzg-mq-1LK" secondAttribute="trailingMargin" id="3UY-0c-IiA"/>
                            <constraint firstItem="din-b5-YD7" firstAttribute="leading" secondItem="kzg-mq-1LK" secondAttribute="leadingMargin" id="88d-QF-TZ8"/>
                            <constraint firstItem="bRM-wa-U7F" firstAttribute="top" secondItem="din-b5-YD7" secondAttribute="bottom" constant="8" symbolic="YES" id="Bl1-2I-J8Y"/>
                            <constraint firstItem="oJM-78-bLu" firstAttribute="leading" secondItem="kzg-mq-1LK" secondAttribute="leadingMargin" id="HQJ-Qg-Eq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="din-b5-YD7" secondAttribute="trailing" id="Hsx-by-hdX"/>
                            <constraint firstItem="din-b5-YD7" firstAttribute="top" secondItem="oJM-78-bLu" secondAttribute="bottom" constant="16" id="OQ5-RK-AU1"/>
                            <constraint firstItem="bRM-wa-U7F" firstAttribute="leading" secondItem="kzg-mq-1LK" secondAttribute="leadingMargin" id="P4C-ao-jqK"/>
                            <constraint firstItem="X0c-xg-rPU" firstAttribute="top" secondItem="GgB-aG-E2q" secondAttribute="bottom" constant="20" id="Pw2-Ow-0cg"/>
                            <constraint firstItem="GgB-aG-E2q" firstAttribute="leading" secondItem="kzg-mq-1LK" secondAttribute="leadingMargin" id="RwE-Ii-dZF"/>
                            <constraint firstItem="bRM-wa-U7F" firstAttribute="trailing" secondItem="kzg-mq-1LK" secondAttribute="trailingMargin" id="Ubr-VV-w0b"/>
                            <constraint firstItem="GgB-aG-E2q" firstAttribute="top" secondItem="bRM-wa-U7F" secondAttribute="bottom" constant="4" id="VYK-T6-qYj"/>
                            <constraint firstItem="oJM-78-bLu" firstAttribute="top" secondItem="LXf-iP-uVt" secondAttribute="bottom" constant="8" symbolic="YES" id="nyE-1c-2FI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgB-aG-E2q" secondAttribute="trailing" id="wA2-fV-Wld"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Meal" id="Nzc-lC-nl1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dgD-5S-h1X">
                            <connections>
                                <action selector="cancelTapped:" destination="wDE-G5-ROy" id="dX1-uz-Obd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ko3-wW-A5u">
                            <connections>
                                <action selector="saveTapped:" destination="wDE-G5-ROy" id="JM9-3Q-auF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ingredientField" destination="bRM-wa-U7F" id="LHd-Pl-F6q"/>
                        <outlet property="ingredientsCollection" destination="GgB-aG-E2q" id="0nU-qp-cDC"/>
                        <outlet property="mealNameField" destination="oJM-78-bLu" id="RQL-4K-1XL"/>
                        <outlet property="saveButton" destination="ko3-wW-A5u" id="I3i-vj-Rft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVM-RE-9Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
