<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QG1-NU-Uro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealPlanViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MealPlanViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-y3-nd7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eA6-aj-gRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7u-y3-nd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8M-A9-AEi"/>
                            <constraint firstItem="p7u-y3-nd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NiO-lA-Vii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7u-y3-nd7" secondAttribute="bottom" id="Z7X-R8-0qE"/>
                            <constraint firstAttribute="trailing" secondItem="p7u-y3-nd7" secondAttribute="trailing" id="pfr-F7-hTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Plan" id="cFd-dr-B2R">
                        <barButtonItem key="rightBarButtonItem" title="All Meals" id="aIl-zI-qg3">
                            <connections>
                                <segue destination="8bG-l5-RgG" kind="presentation" id="Y4f-Pg-kAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p7u-y3-nd7" id="mOj-yp-gZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-67"/>
        </scene>
        <!--Meals-->
        <scene sceneID="xFu-9G-n0o">
            <objects>
                <viewController storyboardIdentifier="MealsViewController" title="Meals" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pFF-8q-WMv" customClass="MealsViewController" customModule="MealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTM-TJ-YQN"/>
                        <viewControllerLayoutGuide type="bottom" id="XHr-M6-E5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZX-dG-0aE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-vF-wwe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pFF-8q-WMv" id="Fq6-St-uPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxQ-vF-wwe" secondAttribute="trailing" id="8YV-jp-0qj"/>
                            <constraint firstItem="qxQ-vF-wwe" firstAttribute="top" secondItem="CTM-TJ-YQN" secondAttribute="bottom" id="azo-iD-YQ1"/>
                            <constraint firstItem="XHr-M6-E5t" firstAttribute="top" secondItem="qxQ-vF-wwe" secondAttribute="bottom" id="mZF-tc-dlI"/>
                            <constraint firstItem="qxQ-vF-wwe" firstAttribute="leading" secondItem="XZX-dG-0aE" secondAttribute="leading" id="vTA-cv-Fmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="cRm-d9-xca">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="lDD-54-thM">
                            <connections>
                                <action selector="done:" destination="pFF-8q-WMv" id="aRK-Ns-tnm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2pQ-ab-Hag">
                            <connections>
                                <action selector="add:" destination="pFF-8q-WMv" id="oUj-5r-URs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qxQ-vF-wwe" id="Etu-YW-0NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBN-6c-nB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1j-do-mGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QG1-NU-Uro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wi-Vv-hns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGp-J9-VfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5t-6i-R0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0Z-oe-cfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bG-l5-RgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkF-ss-sHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFF-8q-WMv" kind="relationship" relationship="rootViewController" id="S3E-gf-T2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E6-01-Iwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-789"/>
        </scene>
    </scenes>
</document>
